### ISSUE TITLE
Native crash in samples-sdk-simplevideowidget if enable proguard in build.gradle.

### ISSUE THREAD

**Issue by dekalo-stanislav** [googlevr/gvr-android-sdk#200]
If enable proguard in build.gradle in samples-sdk-simplevideowidget, sample woudn't work. 
Native crash happens.
See build gradle: [build.gradle.txt](https://github.com/googlevr/gvr-android-sdk/files/410988/build.gradle.txt)
Native crash log: [nativecrash.txt](https://github.com/googlevr/gvr-android-sdk/files/410991/nativecrash.txt)

It seems it is because proguard has renamed java classes related to jni bindings.

Please provide valid proguard-rules.pro file google-vr libraries.

**Comment by dav-cz** [comment]
Try adding this to your proguard config so that the functions referenced in c++ are not hidden:

-keep public class com.google.vr.sdk.widgets.pano.VrPanoramaEventListener { *; }
-keep public class com.google.vr.sdk.widgets.pano.VrPanoramaView$Options { *; }

You're right we need to add these in a proper proguard-rules file, most probably in the next version.
Thanks for the feedback!

**Comment by digitalbuddha** [comment]
Does this need to be done for VideoView as well or do they just work?

**Comment by dekalo-stanislav** [comment]
@dav-cz thank you for your feedback, but after add proguard-rules.pro with mentioned lines, nothing changes, still native crash.

08-22 10:52:59.639 199-199/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 10:52:59.639 199-199/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB30Y/3067468:user/release-keys'
08-22 10:52:59.639 199-199/? A/DEBUG: Revision: '11'
08-22 10:52:59.640 199-199/? A/DEBUG: ABI: 'arm'
08-22 10:52:59.640 199-199/? A/DEBUG: pid: 28426, tid: 28446, name: GLThread 9988  >>> com.google.vr.sdk.samples.simplevideowidget <<<
08-22 10:52:59.640 199-199/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-22 10:52:59.656 199-199/? A/DEBUG:     r0 00000000  r1 00006f1e  r2 00000006  r3 af09f978
08-22 10:52:59.656 199-199/? A/DEBUG:     r4 af09f980  r5 af09f930  r6 00000002  r7 0000010c
08-22 10:52:59.656 199-199/? A/DEBUG:     r8 b6d70ec0  r9 b4db6a00  sl af09f4bc  fp 00000000
08-22 10:52:59.656 199-199/? A/DEBUG:     ip 00000006  sp af09f2c8  lr b6d36b61  pc b6d38f50  cpsr 400d0010
08-22 10:52:59.674 199-199/? A/DEBUG: backtrace:
08-22 10:52:59.674 199-199/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
08-22 10:52:59.674 199-199/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
08-22 10:52:59.674 199-199/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
08-22 10:52:59.674 199-199/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
08-22 10:52:59.674 199-199/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
08-22 10:52:59.675 199-199/? A/DEBUG:     #05 pc 0007cf01  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #06 pc 0001536d  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #07 pc 0007ac8f  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #08 pc 0007acb3  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #09 pc 00079051  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #10 pc 00079191  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #11 pc 0007921d  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #12 pc 0001ef53  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #13 pc 0001efdf  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #14 pc 0001f139  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so
08-22 10:52:59.675 199-199/? A/DEBUG:     #15 pc 0000fff9  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/lib/arm/libpano_video_renderer.so (Java_com_google_vr_sdk_widgets_video_VrVideoRenderer_nativeResize+8)
08-22 10:52:59.676 199-199/? A/DEBUG:     #16 pc 0017329d  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/oat/arm/base.odex (offset 0x94000) (void com.google.vr.sdk.widgets.video.VrVideoRenderer.nativeResize(long, int, int, float, float, int)+136)
08-22 10:52:59.676 199-199/? A/DEBUG:     #17 pc 0016e431  /data/app/com.google.vr.sdk.samples.simplevideowidget-2/oat/arm/base.odex (offset 0x94000) (void com.google.vr.sdk.widgets.a.i.onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)+164)
08-22 10:52:59.676 199-199/? A/DEBUG:     #18 pc 7317a42d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)

**Comment by sigmaxipi** [comment]
Try this config:

-keep class com.google.vr.** { native <methods>; }

-keep class com.google.vr.cardboard.annotations.UsedByNative
-keep @com.google.vr.cardboard.annotations.UsedByNative class *
-keepclassmembers class * {
    @com.google.vr.cardboard.annotations.UsedByNative *;
}

-keep class com.google.vr.cardboard.UsedByNative
-keep @com.google.vr.cardboard.UsedByNative class *
-keepclassmembers class * {
    @com.google.vr.cardboard.UsedByNative *;
}

-keep public class com.google.vr.sdk.widgets.pano.VrPanoramaEventListener { *; }
-keep public class com.google.vr.sdk.widgets.pano.VrPanoramaView$Options { *; }

**Comment by dekalo-stanislav** [comment]
@sigmaxipi it works. Thank you.

BTW: In first line should be: `-keep class com.google.vr.** { native <methods>; }`, it seems `<methods>` was eaten by formatter.

**Comment by sigmaxipi** [comment]
Thanks for the info. I've updated my comment with better formatting. The next SDK version will have ship with a proguard config so you will be able to directly use that.

**Comment by ChristianBecker** [comment]
@sigmaxipi: Can you tell us when the next SDK version will be released so that we'll benefit from the shipped proguard config?
