### ISSUE TITLE
gvr-audio crash， signal 7 (SIGBUS), code 1 (BUS_ADRALN)

### ISSUE THREAD

**Issue by hankewei** [googlevr/gvr-android-sdk#498]
I used gvr-audio in video playback.  It runs normally most of the time， for example，video files containing 5.1 channel AAC audio. But when video file contains 5.1 channel AC3 audio, it crashes. The stack information is as follows. Please help me find out why.

01-25 20:32:36.764 19427 19427 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf46895a4
01-25 20:32:36.764 19427 19427 F DEBUG   :     r0 000000a7  r1 f46895a4  r2 f46899a4  r3 f3e7f000
01-25 20:32:36.764 19427 19427 F DEBUG   :     r4 f3e7f000  r5 00000001  r6 f3e7f000  r7 f46899a4
01-25 20:32:36.764 19427 19427 F DEBUG   :     r8 f3e7f000  r9 00000000  sl f64aafa6  fp f64aaed2
01-25 20:32:36.764 19427 19427 F DEBUG   :     ip 00000029  sp f41ff558  lr f46895a4  pc f4a0ee4a  cpsr 000f0030
01-25 20:32:36.768 19427 19427 F DEBUG   : 
01-25 20:32:36.768 19427 19427 F DEBUG   : backtrace:
01-25 20:32:36.768 19427 19427 F DEBUG   :     #00 pc 0002ee4a  /system/lib/libgvr_audio.so
01-25 20:32:36.768 19427 19427 F DEBUG   :     #01 pc 0000cfb9  /system/lib/libgvr_audio.so
01-25 20:32:36.768 19427 19427 F DEBUG   :     #02 pc 0000b643  /system/lib/libgvr_audio.so
01-25 20:32:36.768 19427 19427 F DEBUG   :     #03 pc 0000a067  /system/lib/libgvr_audio.so (gvr_audio_surround_get_interleaved_output+8)

**Comment by aclockworkkelly** [comment]
Hi,

Thanks for reporting this. In order to better track this down, I'd appreciate it if you could provide me with a little more information.

Could you attach the offending file, and perhaps past in the function calls you are making to gvr audio?

Cheers,
Ian

**Comment by hankewei** [comment]
Thank you very much.
The video file
url：http://pan.baidu.com/s/1i59v7VJ password：igf4
The pcm data
url：http://pan.baidu.com/s/1hr7f5qs password：eo42
The code fragment adapting gvr-audio to Android audioflinger
url：http://pan.baidu.com/s/1i5muWvj password：nxxg

**Comment by hankewei** [comment]
What sampling rate does gvr-audio support? 
Which PCM data formats are supported?

**Comment by jkammerl** [comment]
gvr-audio supports all common audio sample rates. Most of our APIs support int16 and float PCM input.  Could explain what you mean by "gvr-audio in video playback" in more detail? Which of our audio APIs are you using exactly and which calls trigger the crash? If you could attach an [Android Bug Report](https://developer.android.com/studio/debug/bug-report.html), that'd be helpful.

**Comment by hankewei** [comment]
I adapt gvr-audio to Android AudioMixer, and consider it as a special downmixer. 
The code fragment 
url：http://pan.baidu.com/s/1i5muWvj password：nxxg
The video file
url：http://pan.baidu.com/s/1i59v7VJ password：igf4
Android Bug Report



[2.log](https://github.com/googlevr/gvr-android-sdk/files/1504880/2.log)

An error（signal 7 (SIGBUS), code 1 (BUS_ADRALN)） occurred while calling gvr_audio_surround_get_interleaved_output.
I suspect that this bug is related to the sampling rate, because when I adjust the output of decoder to 48000Hz, the error disappears.

**Comment by jkammerl** [comment]
Please share sample code on Github which makes it much easier to review. 

Also double check if the target buffer for gvr_audio_surround_get_interleaved_output is large enough. I would expect signal 7 (SIGBUS), code 1 (BUS_ADRALN) if your target pointer is invalid or the corresponding target buffer too small.

**Comment by hankewei** [comment]
[code.zip](https://github.com/googlevr/gvr-android-sdk/files/1505051/code.zip)
The target buffer is big enough( 1024 frames).   gvr_audio_surround_get_interleaved_output  only request 941 frames.
The num_samples, input param of gvr_audio_surround_get_interleaved_output, need to be an integer multiple of process_num_frames?

**Comment by hankewei** [comment]
I find that it's okay if num_samples is a multiple of 4，  i.e.  gvr_audio_surround_get_interleaved_output request even number frames . Why?

**Comment by jkammerl** [comment]
Here's the function signature:
```
int64_t gvr_audio_surround_add_interleaved_input(
    gvr_audio_surround_context* api, const int16_t* input_buffer_ptr,
    int64_t num_samples);
```
The buffer size is specified in number of samples ans *not* number of frames. Since the output is a binaural stereo audio feed, it's 2 * number of frames.

**Comment by hankewei** [comment]
Thank you. 
I know "num_samples = num_frames * num_channels", and My input and output are guaranteed to be a complete frame. When gvr_audio_surround_get_interleaved_output request 941 frames,  i.e. 941*2 
samples, the program crashed. When gvr_audio_surround_get_interleaved_output request 940 frames,  i.e. 940*2 samples, it's normal.

**Comment by jkammerl** [comment]
Could you share the exact configuration/initialization with me?  What's the frames per buffer size and sample rate you are using to reproduce the crash?

**Comment by hankewei** [comment]
new GVRBufferProvider(channelMask,
             mMixerChannelMask, AUDIO_FORMAT_PCM_16_BIT,
             mOrigSampleRate, 1024);

//channelMask--AUDIO_CHANNEL_OUT_5POINT1  mMixerChannelMask--AUDIO_CHANNEL_OUT_STEREO mOrigSampleRate--44100 bufferFrameCount--1024


gvr_audio_surround_context* gvr_audio_surround_create(
    gvr_audio_surround_format_type surround_format, int32_t num_input_channels,
    int32_t frames_per_processing, int sample_rate_hz);

//surround_format--GVR_AUDIO_SURROUND_FORMAT_SURROUND_FIVE_DOT_ONE num_input_channels--6 frames_per_processing--256 sample_rate_hz--44100


When gvr_audio_surround_get_interleaved_output request 941 frames, i.e. 941 * 2
samples, the program crashed.

**Comment by jdduke** [comment]
Hi @hankewei, are you still observing the crash with the latest SDK release?

**Comment by jdduke** [comment]
Happy to re-open the issue if it's still reproducible.
